<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>CSS3 Animations</title>

	<style>

		/* position the bars and balls correctly (rotate them and translate them outward)*/
		.bar1 {
		  -moz-transform:rotate(0deg) translate(0, -40px);
		  -webkit-transform:rotate(0deg) translate(0, -40px);opacity:0.12;
		}
		.bar2 {
		  -moz-transform:rotate(45deg) translate(0, -40px);
		  -webkit-transform:rotate(45deg) translate(0, -40px);opacity:0.25;
		}
		.bar3 {
		  -moz-transform:rotate(90deg) translate(0, -40px);
		  -webkit-transform:rotate(90deg) translate(0, -40px);opacity:0.37;
		}
		.bar4 {
		  -moz-transform:rotate(135deg) translate(0, -40px);
		  -webkit-transform:rotate(135deg) translate(0, -40px);opacity:0.50;
		}
		.bar5 {
		  -moz-transform:rotate(180deg) translate(0, -40px);
		  -webkit-transform:rotate(180deg) translate(0, -40px);opacity:0.62;
		}
		.bar6 {
		  -moz-transform:rotate(225deg) translate(0, -40px);
		  -webkit-transform:rotate(225deg) translate(0, -40px);opacity:0.75;
		}
		.bar7 {
		  -moz-transform:rotate(270deg) translate(0, -40px);
		  -webkit-transform:rotate(270deg) translate(0, -40px);opacity:0.87;
		}
		.bar8 {
		  -moz-transform:rotate(315deg) translate(0, -40px);
		  -webkit-transform:rotate(315deg) translate(0, -40px);opacity:1;
		}
			
		/* set up the three ball spinners */
		#div5 {
		  position:relative;
		  width:100px;
		  height:100px;
		  margin:25px;
		  -moz-border-radius:100px;
		  -webkit-border-radius:100px;
		  float:left;
		  -moz-transform:scale(0.5);
		  -webkit-transform:scale(0.5);
		
		  -webkit-animation-name: rotateThis;
		  -webkit-animation-duration:2s;
		  -webkit-animation-iteration-count:infinite;
		  -webkit-animation-timing-function:linear;
		}
		
		#div5 div{
		  width:20px;
		  height:20px;
		  background:#00007B;
		  -moz-border-radius:40px;
		  -webkit-border-radius:40px;
		  position:absolute;
		  left:40px;
		  top:40px;
		}
	
/* increase the balls in size */
	#div5 .bar1 {
	  -moz-transform:rotate(0deg)   translate(0, -40px) scale(0.1);
	  -webkit-transform:rotate(0deg)   translate(0, -40px) scale(0.1);opacity:0.12;}
	#div5 .bar2 {
	  -moz-transform:rotate(45deg)  translate(0, -40px) scale(0.2);
	  -webkit-transform:rotate(45deg)  translate(0, -40px) scale(0.2);opacity:0.25;}
	#div5 .bar3 {
	  -moz-transform:rotate(90deg)  translate(0, -40px) scale(0.4);
	  -webkit-transform:rotate(90deg)  translate(0, -40px) scale(0.4);opacity:0.37;}
	#div5 .bar4 {
	  -moz-transform:rotate(135deg) translate(0, -40px) scale(0.6);
	  -webkit-transform:rotate(135deg) translate(0, -40px) scale(0.6);opacity:0.50;}
	#div5 .bar5 {
	  -moz-transform:rotate(180deg) translate(0, -40px) scale(0.8);
	  -webkit-transform:rotate(180deg) translate(0, -40px) scale(0.8);opacity:0.62;}
	#div5 .bar6 {
	  -moz-transform:rotate(225deg) translate(0, -40px) scale(1);
	  -webkit-transform:rotate(225deg) translate(0, -40px) scale(1);opacity:0.75;}
	#div5 .bar7 {
	  -moz-transform:rotate(270deg) translate(0, -40px) scale(1.2);
	  -webkit-transform:rotate(270deg) translate(0, -40px) scale(1.2);opacity:0.87;}
	#div5 .bar8 {
	  -moz-transform:rotate(315deg) translate(0, -40px) scale(1.4);
	  -webkit-transform:rotate(315deg) translate(0, -40px) scale(1.4);opacity:1;}

	/* set up the three bar spinners */
	#div2 {
	  position:relative;
	  width:100px;
	  height:100px;
	  margin:25px;
	  -moz-border-radius:100px;
	  float:left;
	  -moz-transform:scale(0.5);
	  -webkit-transform:scale(0.5);
	
	  /* not used right now: */
	  -webkit-animation-name: rotateThis;
	  -webkit-animation-duration:2s;
	  -webkit-animation-iteration-count:infinite;
	  -webkit-animation-timing-function:linear;
	}
	
	#div2 div{
	  width:10px;
	  height:30px;
	  background:#00007B;
	  border-radius:30px;
	  -webkit-border-radius:30px;
	  -moz-border-radius:30px;	  
	  position:absolute;
	  top:35px;
	  left:45px;
	}
	
    </style>

	<script>
	
		 //simple script to rotate all spinners 45 degrees on each tick
		  //this works differently from the css transforms, which is smooth
		  var count = 0;
		  function rotate() {
		  
			var elem5 = document.getElementById('div5');
			elem5.style.MozTransform = 'scale(0.5) rotate('+count+'deg)';
			elem5.style.WebkitTransform = 'scale(0.5) rotate('+count+'deg)';
			
			var elem2 = document.getElementById('div2');
			elem2.style.MozTransform = 'scale(0.5) rotate('+count+'deg)';
			elem2.style.WebkitTransform = 'scale(0.5) rotate('+count+'deg)';	
			
			console.log('Hi');
			
			if (count==360) { count = 0 }
			count+=45;		// change the angle by 45deg
			
			window.setTimeout(rotate, 100);
		  }
			
			window.setTimeout(rotate, 100);
  
	</script>


</head>
<body>

	<div id="div2" style="-webkit-transform: scale(0.5) rotate(360deg); ">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	  <div class="bar4"></div>
	  <div class="bar5"></div>
	  <div class="bar6"></div>
	  <div class="bar7"></div>
	  <div class="bar8"></div>
	</div>	
	
	<div id="div5">
	  <div class="bar1"></div>
	  <div class="bar2"></div>
	  <div class="bar3"></div>
	  <div class="bar4"></div>
	  <div class="bar5"></div>
	  <div class="bar6"></div>
	  <div class="bar7"></div>
	  <div class="bar8"></div>
	</div>

</body>
</html>